@mixin sectionPadding
  padding: 60px 0

@mixin fullImage
  background-size: cover
  background-repeat: no-repeat
  background-position: 0 0

@mixin transition15 
  transition: (all 0.15s ease-out 0s)