// ********
// Color Variables
// ********

$bg-primary: rgb(255,85,110)
$bg-base: rgb(252,251,248)
$bg-secondary: rgb(233,233,237)
$font-base: rgb(41,38,76)
$font-dark: #000000
$white: #ffffff
$black: #000000