//All pages

p:first-letter
    color: #ff0000
    font-size: 35px
    padding-left: 20px

p:first-line
    font-variant: small-caps
    padding-left: 20px
    
//Home page

.navigation
    list-style-type: none
    padding: 0
    margin: 0
    width: 25%
    overflow: auto
    position: fixed
    left: 0
    height: 100%
    background-color: rgb(252,251,248)



.navigation li a 
    display: block
    text-decoration: none
    color: #000
    padding: 15px 20px
   

.navigation li a:hover:not(.active) 
    color: #fff 
    background-color: rgb(150,150,150)

.navigation li a.active 
    color: #fff 
    background-color: #3d3333


div.mc2
    margin-left: 25%
    padding: 1px 20px   
//About page

.navigation2
    list-style-type: none
    background-color: rgb(233,233,237)
    margin: 0
    padding: 0
    overflow: hidden
    width: 100%

.navigation2 li 
    float: left
    

.navigation2 li a
    display: block //to allow all the areas around the link to be clickable and not just the text and to also allow you to specify height width padding and stuff.
    text-decoration: none
    padding: 15px 20px
    color: #000000

.navigation2 li:last-child
    float: right

.navigation2 li a:hover:not(.active)
    color: #ffffff
    background-color: rgb(150,150,150)

.navigation2 li a.active 
    color: #fff 
    background-color: darken(#3390db, 5) 

div.mc1
    padding: 1px 10px
    margin-top: 5%


    //Drop down content

.dropdown
    display: inline-block


.drop-content
    position: absolute
    z-index: 1
    display: none
    min-width: 120px
    border: 0 8px 16px 0 rgba(0,0,0,0.2)
    background-color: #f9f9f9
    overflow: auto

.drop-content a 
    display: block
    padding: 5px 10px
    text-decoration: none
    color: black

.dropdown:hover .drop-content
    display: block
    

//Media queries
@media screen and (max-width: 900px) 
    .navigation 
        height: auto
        width: 100%
        position: relative
                
    
    .navigation li 
        float: left
    
    .navigation li a 
        display: block
    
    div.mc2 h1 
        margin-top: 10%
    
    div.mc2 
        margin-left: 0px

@media screen and (max-width: 600px)
    .navigation2 li,
    .navigation2 li.shop 
        float: none
    
    div.mc1 h1 
        margin-top: 40%

    .navigation2 li a 
        text-align: center

    a.dropbtn
        margin-left: 205%
        


@media screen and (max-width: 700px)
    .navigation li 
        float: none
    
    div.mc1 h1 
        margin-top: 10%

    .navigation li a 
        text-align: center

    .buy
        display: block
        text-align: center

@media screen and (min-width: 1000px)
    div.mc1 
        margin: 0 auto auto 25%
        padding: 1px 20px  

    .navigation2
        height: 100%
        width: 25%
        position: -webkit-fixed
        position: fixed
        left: 0

    
    .navigation2 li,
    .navigation2 li.shop 
        float: none



h1,h2,h3,h4,h5,h6,p 
    color: rgb(41,38,76)
    

       



    