// header
//     color: white
//     margin-top: 15%
//     margin-bottom: 10%
// h1
//     display: block
//     margin: auto
//     text-align: center
//     color: #973434
//     font-size: 40px

// p 
//     display: block
//     margin: auto
//     text-align: center
//     padding-left: 15%
//     font-size: 20px
//     opacity: 0.6

// .head
//     background-color: #ffffff
//     margin: 0px
//     padding: 0px
//     width: 100%
//     height: auto
//     border: none
//     h1
//         color: #000000
//         text-align: center
//         padding-top: 5%
//         font-size: 55px
//         font-weight: 900
//         font-family: sans-serif
//     p 
//         color: #000000
//         padding: 0px
//         padding-top: 3%
//         padding-bottom: 5%
//         text-align: center
//         font-size: 16px
//         opacity: 1


*
    box-sizing: border-box

.header1
    display: block
    margin: auto
    margin-left: 50%

.headimage
    display: block
    margin: auto

.header1 h1 
    display: inline
    text-align: center
    
.container
    width: 100%

.row:after
    content: ""
    display: table
    clear: both

.col-3
    width: 250px
    display: block
    
.col-6
    width: 50%
    display: block