.spotify-header
    margin: 0
    display: flex
    justify-content: center
    margin: 0 0 30px 0 
    padding: 15px 0 10px 0
    img 
        height: 100px
        width: 100px
        margin-top: -15px
        margin-right: -0.5%
    h1 
        font-family: sans-serif
        font-size: 35px
        margin-right: 3%
        font-weight: 700
    
.hr 
    border: 0.5px solid black
    margin-top: -35px
    opacity: 0.1


.facebookcontainer
    display: flex 
    justify-content: center
    margin-top: 4%

.fbutton 
    color: white
    border: none
    background-color: #244d99
    padding: 15px
    width: 450px
    border-radius: 40px
    font-size: 16px
    font-weight: 700
    background-image: url('../Images/flogo.png') 
    background-position: 75px 12px
    background-repeat: no-repeat
    transition: .3s
    &:hover
        background-color: #3a64b3

.center 
    display: flex
    justify-content: center
    align-items: center
    height: 50px
.applecontainer 
    display: flex 
    justify-content: center 
    margin-top: 1%
    

.abutton 
    color: white 
    border: none
    background-color: black
    padding: 15px
    width: 450px
    border-radius: 40px
    font-size: 16px
    font-weight: 700 
    background-image: url('../Images/applelogo.png')
    background-repeat: no-repeat
    background-position: 95px 15px 
    transition: .3s
    &:hover 
        background-color: #353535


.or
    font-size: 10px
    padding: 0 15px 0 15px
    

.line 
    border: 1px solid black 
    width: 200px
    opacity: 0.1

.formcontainer
    display: flex 
    justify-content: flex-end
    flex-direction: column
    width: 450px
    margin: auto
    flex-wrap: wrap

input[type="email"]
    width: 100%
    padding: 13px 10px
    margin: 10px auto
    font-size: 16px
    font-weight: 700
    color: rgba(0,0,0,0.5)
    transition: .5s
    outline: none
    border: 1px solid black

input[type="password"]
    width: 100%
    padding: 13px 10px
    font-size: 16px
    font-weight: 700
    color: rgba(0,0,0,0.5)
    outline: none 
    transition: .5s 
    border: 1px solid black

.logcontainer
    display: flex 
    flex-direction: row 
    width: 100%
    justify-content: space-between
    margin: 30px 0

.remember 
    padding: 0
    padding-right: 2px
    margin: 0 
    margin-bottom: -5px
    height: 20px
    width: 28px

.login
    border: none 
    color: white 
    text-align: center
    padding: 16px 14px 18px 14px
    background-color: #0daf46
    width: 200px
    font-size: 14px
    font-weight: 600
    border-radius: 50px
    transition: .3s
    &:hover 
        background-color: #0abe49
            

.forgotpass 
    margin-top: -9px
    color: #0ab349
    text-align: center


.newaccount
    margin-top: 35px 
    font-weight: 600
    text-align: center


.signup 
    border: none
    border: 2px solid black
    border-radius: 40px
    width: 425px 
    margin: auto
    text-align: center 
    padding: 14px 
    background-color: white
    font-size: 15px
    font-weight: 700
    opacity: 0.6
    transition: .4s
    &:hover 
        background-color: #303030
        border: 2px solid transparent
        color: white
